# ProgettoPalmareCameriere_IngS

./: .gitignore  README.md
Codice/: .classpath  .project  Descrizione.txt
Codice/Logico/: .classpath  .project  pom.xml
Codice/Logico/Test/classi/tavolo/: ResocontoTavoloTest.java
Codice/Logico/Test/logico/: LogicoTest.java
Codice/Logico/codemr/Logico/: Logico.mdl  Logico.qa  Logico.ws
Codice/Logico/codemr/Logico/html/: workingsets.js
Codice/Logico/codemr/Logico/html/html_report_logico/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js  table_data.js
Codice/Logico/codemr/Logico/html/main_report/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js
Codice/Logico/src/Classi/: MainAPP.java  ResocontoTavolo.java  Tavolo.java
Codice/Logico/src/Classi/Enum/: Stato_Tavolo.java
Codice/Logico/src/Classi/Menu/: Componente.java  Piatto.java
Codice/Logico/src/Classi/Tavolo/: ResocontoTavolo.java  Tavolo.java
Codice/Logico/src/Classi/ordine/: Ordine.java  PiattoOrdinato.java
Codice/Logico/src/Enum/: Stato_Tavolo.java
Codice/Logico/src/classi/dataBase/: Class2Record.java  DataSerivce.java  DataService.java  GenerateCode.java  InterfaceModel.java  Record2Class.java  Test.java
Codice/Logico/src/classi/enumerativi/: StatoTavolo.java
Codice/Logico/src/classi/menu/: Piatto.java
Codice/Logico/src/classi/ordine/: Ordine.java  PiattoOrdinato.java
Codice/Logico/src/classi/tavolo/: Tavolo.java
Codice/Logico/src/classiTemp/dataBase/: Record2Class.java
Codice/Logico/src/logico/: Logico.java
Diagrammi Data Base/: .$DiagrammaER.drawio.bkp  .$DiagrammaER.drawio.dtmp
Documentazione/: Nuovo Documento di testo.tex  ProjectPlane.docx  ProjectPlane.tex  ProjectPlaneDOC.docx  README.md  Specifiche dei requisiti.docx  prova.fdb_latexmk  prova.fls  prova.tex  ~$ojectPlane.docx  (+1 more)
(+161 files in other folders)
