\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Plan}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modello di Processo}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modello Di Processo Evolutivo}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig: modello_processo_evolutivo}{{1.1}{6}{Modello Di Processo Evolutivo}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizzazione del Progetto}{6}{section.1.3}\protected@file@percent }
\newlabel{sez: organizzazioneProgetto}{{1.3}{6}{Organizzazione del Progetto}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Standard, Linee guida, Procedure}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Attività di Gestione}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rischi}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Personale}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Metodi e Tecniche}{8}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Garanzia e Qualità}{9}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempio di colorazione dei bottoni per i tavoli}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig: es_bottoni}{{1.2}{9}{Esempio di colorazione dei bottoni per i tavoli}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Workpackages}{10}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Risorse}{10}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Budget}{11}{section.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramma di Gant}}{11}{figure.1.3}\protected@file@percent }
\newlabel{fig: diagramma_gant}{{1.3}{11}{Diagramma di Gant}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Cambiamenti}{11}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Consegna}{11}{section.1.14}\protected@file@percent }
\gdef \@abspage@last{12}
