\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Project Plan}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modello di Processo}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organizzazione del Progetto}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Standard, Linee guida, Procedure}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Attività di Gestione}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Rischi}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Personale}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}Metodi e Tecniche}{8}{section.1.8}%
\contentsline {section}{\numberline {1.9}Garanzia e Qualità}{9}{section.1.9}%
\contentsline {section}{\numberline {1.10}Workpackages}{9}{section.1.10}%
\contentsline {section}{\numberline {1.11}Risorse}{10}{section.1.11}%
\contentsline {section}{\numberline {1.12}Budget}{11}{section.1.12}%
\contentsline {section}{\numberline {1.13}Cambiamenti}{11}{section.1.13}%
\contentsline {section}{\numberline {1.14}Consegna}{11}{section.1.14}%
\contentsline {chapter}{\numberline {2}Specifiche dei Requisiti}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduzione}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Obiettivo}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Scopo}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Definizione del dizionario}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Descrizione Globale Del Sistema}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Funzioni del prodotto}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Caratteristiche dell'utente}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Vincoli}{15}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Requisiti specifici}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Requisiti Interfacce utente}{15}{subsection.2.3.1}%
\contentsline {subsubsection}{Generale}{15}{section*.2}%
\contentsline {subsubsection}{Colorazione Tavoli}{16}{section*.3}%
\contentsline {subsubsection}{Ordinazione}{16}{section*.4}%
\contentsline {subsubsection}{Impostazioni}{17}{section*.5}%
\contentsline {section}{\numberline {2.4}MoSCoW}{22}{section.2.4}%
\contentsline {subsubsection}{Must have}{22}{section*.6}%
\contentsline {subsubsection}{Should have}{22}{section*.7}%
\contentsline {subsubsection}{Could have}{22}{section*.8}%
\contentsline {subsubsection}{Won't have}{22}{section*.9}%
\contentsline {chapter}{\numberline {3}Diagrammi UML}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}State Machine}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Casi D'Uso}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Diagrammi di Sequenza}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Diagrammi delle Attività}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Diagramma ER}{31}{section.3.5}%
\contentsline {chapter}{\numberline {4}Analisi Parametri Codice}{33}{chapter.4}%
