\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Plan}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modello di Processo}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modello Di Processo Evolutivo}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig: modello_processo_evolutivo}{{1.1}{6}{Modello Di Processo Evolutivo}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizzazione del Progetto}{6}{section.1.3}\protected@file@percent }
\newlabel{sez: organizzazioneProgetto}{{1.3}{6}{Organizzazione del Progetto}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Standard, Linee guida, Procedure}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Attività di Gestione}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rischi}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Personale}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Metodi e Tecniche}{8}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Garanzia e Qualità}{9}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Workpackages}{9}{section.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempio di colorazione dei bottoni per i tavoli}}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig: es_bottoni}{{1.2}{10}{Esempio di colorazione dei bottoni per i tavoli}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Risorse}{10}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Budget}{11}{section.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramma di Gant}}{11}{figure.1.3}\protected@file@percent }
\newlabel{fig: diagramma_gant}{{1.3}{11}{Diagramma di Gant}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Cambiamenti}{11}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Consegna}{11}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specifiche dei Requisiti}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Obiettivo}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scopo}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Definizione del dizionario}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descrizione Globale Del Sistema}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funzioni del prodotto}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caratteristiche dell'utente}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vincoli}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisiti specifici}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Requisiti Interfacce utente}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generale}{15}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vista dei Tavoli}}{16}{figure.2.1}\protected@file@percent }
\newlabel{vistaTavoli}{{2.1}{16}{Vista dei Tavoli}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colorazione Tavoli}{16}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordinazione}{16}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vista Piatto Ordinato}}{17}{figure.2.2}\protected@file@percent }
\newlabel{PiattoOrdinato}{{2.2}{17}{Vista Piatto Ordinato}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impostazioni}{17}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vista delle ordinazioni}}{18}{figure.2.3}\protected@file@percent }
\newlabel{Ordinazione}{{2.3}{18}{Vista delle ordinazioni}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vista Login}}{18}{figure.2.4}\protected@file@percent }
\newlabel{Log-in}{{2.4}{18}{Vista Login}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vista delle impostazioni}}{19}{figure.2.5}\protected@file@percent }
\newlabel{impostazioni}{{2.5}{19}{Vista delle impostazioni}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vista delle impostazioni dei tavoli}}{19}{figure.2.6}\protected@file@percent }
\newlabel{ImpostazioniTavolo}{{2.6}{19}{Vista delle impostazioni dei tavoli}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pop-up impostazioni tavolo}}{20}{figure.2.7}\protected@file@percent }
\newlabel{AggiungiEliminaTavolo}{{2.7}{20}{Pop-up impostazioni tavolo}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Impostazioni componenti}}{20}{figure.2.8}\protected@file@percent }
\newlabel{ImpostazioniComponenti}{{2.8}{20}{Impostazioni componenti}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Impostazioni Piatti}}{21}{figure.2.9}\protected@file@percent }
\newlabel{ImpostazioniPiatti}{{2.9}{21}{Impostazioni Piatti}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pop-up impostazioni piatti}}{21}{figure.2.10}\protected@file@percent }
\newlabel{PopupPiatti}{{2.10}{21}{Pop-up impostazioni piatti}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Pop-up Modifica Coperto}}{22}{figure.2.11}\protected@file@percent }
\newlabel{PopupCoperto}{{2.11}{22}{Pop-up Modifica Coperto}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MoSCoW}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Must have}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Should have}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Could have}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Won't have}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diagrammi UML}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}State Machine}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces State machine tavolo}}{23}{figure.3.1}\protected@file@percent }
\newlabel{UML: SM-Tavolo}{{3.1}{23}{State machine tavolo}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces State machine grafica selezione del coperto}}{23}{figure.3.2}\protected@file@percent }
\newlabel{UML: SM-GraficaCoperto}{{3.2}{23}{State machine grafica selezione del coperto}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces State machine grafica}}{24}{figure.3.3}\protected@file@percent }
\newlabel{UML: SM-grafica}{{3.3}{24}{State machine grafica}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces State machine grafica ordinazioni}}{24}{figure.3.4}\protected@file@percent }
\newlabel{UML: SM-GraficaOrdinazioni}{{3.4}{24}{State machine grafica ordinazioni}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces State machine grafica impostazioni}}{25}{figure.3.5}\protected@file@percent }
\newlabel{UML: SM-GraficaImpostazioni}{{3.5}{25}{State machine grafica impostazioni}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Casi D'Uso}{26}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Use Case Diagram}}{26}{figure.3.6}\protected@file@percent }
\newlabel{fig: useCase}{{3.6}{26}{Use Case Diagram}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagrammi di Sequenza}{27}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramma delle sequenze ordinazione}}{27}{figure.3.7}\protected@file@percent }
\newlabel{UM: S-ordinazione}{{3.7}{27}{Diagramma delle sequenze ordinazione}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagrammi delle Attività}{28}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramma attività arrivo clienti}}{28}{figure.3.8}\protected@file@percent }
\newlabel{UM: A-ArrivoClienti}{{3.8}{28}{Diagramma attività arrivo clienti}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramma attività ordinazioni}}{28}{figure.3.9}\protected@file@percent }
\newlabel{UM: A-Ordinazioni}{{3.9}{28}{Diagramma attività ordinazioni}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramma attività impostazioni tavolo}}{29}{figure.3.10}\protected@file@percent }
\newlabel{UM: A-ImpostazioniTavolo}{{3.10}{29}{Diagramma attività impostazioni tavolo}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramma attività impostazioni componenti}}{29}{figure.3.11}\protected@file@percent }
\newlabel{UM: A-ImpostazioniComponenti}{{3.11}{29}{Diagramma attività impostazioni componenti}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagramma attività impostazioni piatti}}{30}{figure.3.12}\protected@file@percent }
\newlabel{UM: A-ImpostazioniPiatti}{{3.12}{30}{Diagramma attività impostazioni piatti}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagramma ER}{31}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramma ER}}{31}{figure.3.13}\protected@file@percent }
\newlabel{DB: ER}{{3.13}{31}{Diagramma ER}{figure.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi Parametri Codice}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafici a torta dei diversi parametri}}{34}{figure.4.1}\protected@file@percent }
\newlabel{fig: graficiParametri}{{4.1}{34}{Grafici a torta dei diversi parametri}{figure.4.1}{}}
\gdef \@abspage@last{34}
