\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Project Plan}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modello di Processo}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organizzazione del Progetto}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Standard, Linee guida, Procedure}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Attività di Gestione}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Rischi}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Personale}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}Metodi e Tecniche}{8}{section.1.8}%
\contentsline {section}{\numberline {1.9}Garanzia e Qualità}{9}{section.1.9}%
\contentsline {section}{\numberline {1.10}Workpackages}{10}{section.1.10}%
\contentsline {section}{\numberline {1.11}Risorse}{10}{section.1.11}%
\contentsline {section}{\numberline {1.12}Budget}{11}{section.1.12}%
\contentsline {section}{\numberline {1.13}Cambiamenti}{11}{section.1.13}%
\contentsline {section}{\numberline {1.14}Consegna}{11}{section.1.14}%
