<mxfile host="Electron" modified="2024-01-11T06:44:23.932Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="aRMSBx9XZi-Wty7NtsbV" version="22.0.2" type="device">
  <diagram name="Pagina-1" id="dkk90kPCqf4almzFUR_k">
    <mxGraphModel dx="1295" dy="758" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yNrtTi3D755tUOfCzMQb-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="129" y="170" as="targetPoint" />
            <mxPoint x="129" y="199.99999999999994" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-13" value="nome" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="yNrtTi3D755tUOfCzMQb-12" vertex="1" connectable="0">
          <mxGeometry x="0.156" relative="1" as="geometry">
            <mxPoint y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="179" y="170" as="targetPoint" />
            <mxPoint x="179" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-15" value="postiMassimi" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="yNrtTi3D755tUOfCzMQb-14" vertex="1" connectable="0">
          <mxGeometry x="0.9636" relative="1" as="geometry">
            <mxPoint x="4" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-1" value="Tavolo" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;endArrow=oval;endFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="yNrtTi3D755tUOfCzMQb-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="209.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="yNrtTi3D755tUOfCzMQb-5" target="yNrtTi3D755tUOfCzMQb-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="493.1025641025642" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-22" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="yNrtTi3D755tUOfCzMQb-17" vertex="1" connectable="0">
          <mxGeometry x="-0.3" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="yNrtTi3D755tUOfCzMQb-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="463" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-25" value="numCoperti" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="yNrtTi3D755tUOfCzMQb-24" vertex="1" connectable="0">
          <mxGeometry x="-0.2965" y="1" relative="1" as="geometry">
            <mxPoint y="-31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-5" value="Resoconto Tavolo" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="433" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="yNrtTi3D755tUOfCzMQb-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="289" y="229.99999999999994" as="sourcePoint" />
            <mxPoint x="229" y="229.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-10" value="(1 ,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="yNrtTi3D755tUOfCzMQb-7" vertex="1" connectable="0">
          <mxGeometry x="0.09" relative="1" as="geometry">
            <mxPoint x="-5" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="yNrtTi3D755tUOfCzMQb-6" target="yNrtTi3D755tUOfCzMQb-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-9" value="(0,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="yNrtTi3D755tUOfCzMQb-8" vertex="1" connectable="0">
          <mxGeometry x="-0.6369" y="3" relative="1" as="geometry">
            <mxPoint x="21" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-6" value="possiede" style="rhombus;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="yNrtTi3D755tUOfCzMQb-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="493" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-23" value="(0 , n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="yNrtTi3D755tUOfCzMQb-19" vertex="1" connectable="0">
          <mxGeometry x="0.2371" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-18" value="ha" style="rhombus;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="462" y="320" width="62" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;exitX=0.86;exitY=0.015;exitDx=0;exitDy=0;exitPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="yNrtTi3D755tUOfCzMQb-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="448" y="408" as="targetPoint" />
            <mxPoint x="538" y="408" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="536" y="408" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="519" y="400" as="targetPoint" />
            <mxPoint x="519" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-35" value="numOrdine" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="yNrtTi3D755tUOfCzMQb-34" vertex="1" connectable="0">
          <mxGeometry x="-0.3781" relative="1" as="geometry">
            <mxPoint x="35" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-20" value="Ordine" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="433" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="yNrtTi3D755tUOfCzMQb-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="289" y="449.99999999999994" as="sourcePoint" />
            <mxPoint x="229" y="449.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-29" value="(1 ,n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="yNrtTi3D755tUOfCzMQb-28" vertex="1" connectable="0">
          <mxGeometry x="0.09" relative="1" as="geometry">
            <mxPoint x="4" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="433" y="450" as="targetPoint" />
            <mxPoint x="370" y="450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-31" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="yNrtTi3D755tUOfCzMQb-30" vertex="1" connectable="0">
          <mxGeometry x="-0.6369" y="3" relative="1" as="geometry">
            <mxPoint x="31" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-32" value="Contiene" style="rhombus;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="430" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="390" as="targetPoint" />
            <mxPoint x="200" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-39" value="numPiatto" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="yNrtTi3D755tUOfCzMQb-37" vertex="1" connectable="0">
          <mxGeometry x="0.4171" y="2" relative="1" as="geometry">
            <mxPoint x="12" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="530" as="targetPoint" />
            <mxPoint x="170" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-45" value="(0, n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="yNrtTi3D755tUOfCzMQb-40" vertex="1" connectable="0">
          <mxGeometry x="0.1387" relative="1" as="geometry">
            <mxPoint y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="440" as="targetPoint" />
            <mxPoint x="110" y="440" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="90" y="440" />
              <mxPoint x="90" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-72" value="commento" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="yNrtTi3D755tUOfCzMQb-71" vertex="1" connectable="0">
          <mxGeometry x="-0.0558" relative="1" as="geometry">
            <mxPoint x="-30" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-36" value="PiattoOrdinato" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-38" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="460" as="sourcePoint" />
            <mxPoint x="180" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="yNrtTi3D755tUOfCzMQb-41" target="yNrtTi3D755tUOfCzMQb-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-46" value="(1, 1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="yNrtTi3D755tUOfCzMQb-43" vertex="1" connectable="0">
          <mxGeometry x="-0.1961" y="-1" relative="1" as="geometry">
            <mxPoint x="7" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-41" value="Riferito a" style="rhombus;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="yNrtTi3D755tUOfCzMQb-44" target="yNrtTi3D755tUOfCzMQb-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-54" value="(0, n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="yNrtTi3D755tUOfCzMQb-48" vertex="1" connectable="0">
          <mxGeometry x="-0.1625" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-44" value="Piatto" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="yNrtTi3D755tUOfCzMQb-47" target="yNrtTi3D755tUOfCzMQb-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="493.0000000000001" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-53" value="(1, 1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="yNrtTi3D755tUOfCzMQb-50" vertex="1" connectable="0">
          <mxGeometry x="0.3102" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-47" value="Appartiene" style="rhombus;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="453" y="530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=oval;endFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="701" as="targetPoint" />
            <mxPoint x="463" y="681" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-62" value="nome" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="yNrtTi3D755tUOfCzMQb-61" vertex="1" connectable="0">
          <mxGeometry x="0.193" relative="1" as="geometry">
            <mxPoint y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-52" value="Componente" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="433" y="621" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="600" as="targetPoint" />
            <mxPoint x="375" y="580" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-57" value="nome" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="yNrtTi3D755tUOfCzMQb-56" vertex="1" connectable="0">
          <mxGeometry x="0.9636" relative="1" as="geometry">
            <mxPoint y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="316" y="600" as="targetPoint" />
            <mxPoint x="316" y="580" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="316" y="590" />
              <mxPoint x="316" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-60" value="prezzo" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="yNrtTi3D755tUOfCzMQb-59" vertex="1" connectable="0">
          <mxGeometry x="0.9636" relative="1" as="geometry">
            <mxPoint x="1" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="139" y="390" as="targetPoint" />
            <mxPoint x="139" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-65" value="occorrenze" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="yNrtTi3D755tUOfCzMQb-64" vertex="1" connectable="0">
          <mxGeometry x="0.4171" y="2" relative="1" as="geometry">
            <mxPoint x="6" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="189" y="290" as="targetPoint" />
            <mxPoint x="189" y="260" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="189" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-68" value="stato" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="yNrtTi3D755tUOfCzMQb-67" vertex="1" connectable="0">
          <mxGeometry x="0.9636" relative="1" as="geometry">
            <mxPoint x="2" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-73" value="Componente (&lt;u&gt;nome&lt;/u&gt; , precedenza)&lt;br&gt;&lt;br&gt;Piatto( &lt;u&gt;nome&lt;/u&gt; , &lt;u&gt;componente&lt;/u&gt; , prezzo)&lt;br&gt;&lt;br&gt;PiattoOrdinato(&lt;u&gt;numPiatto&lt;/u&gt; , &lt;u&gt;numOrdine&lt;/u&gt; , &lt;u&gt;tavolo&lt;/u&gt; , commento , occorrenze , piatto)&lt;br&gt;&lt;br&gt;Ordine(&lt;u&gt;numOrdine&lt;/u&gt; , &lt;u&gt;tavolo&lt;/u&gt;&amp;nbsp;, nPiatto)&lt;br&gt;&lt;br&gt;ResocontoTavolo( &lt;u&gt;tavolo&lt;/u&gt; , numCoperti , nOrdine)&lt;br&gt;&lt;br&gt;Tavolo(&lt;u&gt;nome&lt;/u&gt; , postiMassimi , stato)&lt;br&gt;&lt;br&gt;Coperto(&lt;u&gt;prezzo&lt;/u&gt;)" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=top;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="671" width="480" height="190" as="geometry" />
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-74" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="590" as="sourcePoint" />
            <mxPoint x="395" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="395" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-75" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="122" y="711" as="sourcePoint" />
            <mxPoint x="102" y="691" as="targetPoint" />
            <Array as="points">
              <mxPoint x="122" y="701" />
              <mxPoint x="102" y="701" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-76" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="751" as="sourcePoint" />
            <mxPoint x="63" y="836" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="851" />
              <mxPoint x="150" y="851" />
              <mxPoint x="63" y="851" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-78" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="809" as="sourcePoint" />
            <mxPoint x="64" y="824" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="814" />
              <mxPoint x="64" y="814" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-83" value="" style="endArrow=none;html=1;rounded=0;endFill=0;fillColor=#d5e8d4;strokeColor=#82b366;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="781" as="sourcePoint" />
            <mxPoint x="250" y="791" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="791" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-84" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="751" as="sourcePoint" />
            <mxPoint x="60" y="767" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="757" />
              <mxPoint x="60" y="757" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-85" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="416" y="739" as="sourcePoint" />
            <mxPoint x="66" y="719" as="targetPoint" />
            <Array as="points">
              <mxPoint x="416" y="729" />
              <mxPoint x="66" y="729" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FyqZrKGvUHjjMDSdj3O3-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=oval;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="512" y="701" as="targetPoint" />
            <mxPoint x="515" y="681" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FyqZrKGvUHjjMDSdj3O3-2" value="precedenza" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="FyqZrKGvUHjjMDSdj3O3-1">
          <mxGeometry x="0.193" relative="1" as="geometry">
            <mxPoint y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FyqZrKGvUHjjMDSdj3O3-3" value="Coperto" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FyqZrKGvUHjjMDSdj3O3-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=oval;endFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="600" as="targetPoint" />
            <mxPoint x="643" y="580" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FyqZrKGvUHjjMDSdj3O3-5" value="prezzo" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="FyqZrKGvUHjjMDSdj3O3-4">
          <mxGeometry x="0.193" relative="1" as="geometry">
            <mxPoint y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FyqZrKGvUHjjMDSdj3O3-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="yNrtTi3D755tUOfCzMQb-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="435" as="targetPoint" />
            <mxPoint x="550" y="431" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="590" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FyqZrKGvUHjjMDSdj3O3-7" value="nPiatto" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="FyqZrKGvUHjjMDSdj3O3-6">
          <mxGeometry x="-0.3781" relative="1" as="geometry">
            <mxPoint x="14" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FyqZrKGvUHjjMDSdj3O3-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505" y="180" as="targetPoint" />
            <mxPoint x="505" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FyqZrKGvUHjjMDSdj3O3-9" value="nOrdine" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="FyqZrKGvUHjjMDSdj3O3-8">
          <mxGeometry x="-0.3781" relative="1" as="geometry">
            <mxPoint x="35" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
