<mxfile host="Electron" modified="2023-11-25T12:06:22.905Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="P1jo-N1AgXIga9HBj77h" version="22.0.2" type="device">
  <diagram name="Pagina-1" id="dkk90kPCqf4almzFUR_k">
    <mxGraphModel dx="531" dy="311" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yNrtTi3D755tUOfCzMQb-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="129" y="170" as="targetPoint" />
            <mxPoint x="129" y="199.99999999999994" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-13" value="nome" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yNrtTi3D755tUOfCzMQb-12">
          <mxGeometry x="0.156" relative="1" as="geometry">
            <mxPoint y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="yNrtTi3D755tUOfCzMQb-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-15" value="postiMassimi" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yNrtTi3D755tUOfCzMQb-14">
          <mxGeometry x="0.9636" relative="1" as="geometry">
            <mxPoint x="4" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-1" value="TAVOLO" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="yNrtTi3D755tUOfCzMQb-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="209.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-5" value="RESOCONTO TAVOLO" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="433" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="yNrtTi3D755tUOfCzMQb-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="289" y="229.99999999999994" as="sourcePoint" />
            <mxPoint x="229" y="229.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-10" value="(1 ,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yNrtTi3D755tUOfCzMQb-7">
          <mxGeometry x="0.09" relative="1" as="geometry">
            <mxPoint x="-8" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="yNrtTi3D755tUOfCzMQb-6" target="yNrtTi3D755tUOfCzMQb-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-9" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yNrtTi3D755tUOfCzMQb-8">
          <mxGeometry x="-0.6369" y="3" relative="1" as="geometry">
            <mxPoint x="9" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNrtTi3D755tUOfCzMQb-6" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="210" width="50" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
