
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Progetto</groupId>
  <artifactId>Progetto_Logico</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
      <groupId>com.github.ferstl</groupId>
      <artifactId>depgraph-maven-plugin</artifactId>
      <version>4.0.3</version>
    </plugin>
    </plugins>
  </build>
  <version>0.0.1-SNAPSHOT</version>
 	  
  <dependencies>
  	<dependency>
	  	<groupId>Progetto</groupId>
	  	<artifactId>Progetto_DB</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
	 	<groupId>org.jooq</groupId>
		<artifactId>jooq</artifactId>
		<version>3.18.7</version>
	</dependency>
	<dependency>
		<groupId>org.jooq</groupId>
		<artifactId>jooq-meta</artifactId>
		<version>3.18.7</version>
	</dependency>
	<dependency>
		<groupId>org.jooq</groupId>
		<artifactId>jooq-codegen</artifactId>
		<version>3.18.7</version>
	</dependency>
	<dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>3.34.0</version> <!-- Sostituisci con l'ultima versione disponibile -->
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.8.1</version>
    </dependency>
  
  </dependencies>
</project>