<mxfile host="Electron" modified="2024-01-10T10:36:20.488Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="0qqp-qZAIymiKeqgWArC" version="22.0.2" type="device" pages="9">
  <diagram name="Ordinazione" id="K4RkLBgynXn9nafO07ZP">
    <mxGraphModel dx="677" dy="401" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NJtMVT3YmenP8fO_23lL-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="60" width="680" height="680" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="60" width="680" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-4" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="90" width="310" height="650" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="100" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-6" value="+" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="110" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-7" value="-" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="297" y="110" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-8" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="319" y="100" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-10" value="Piatto 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="87" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-11" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="140" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-12" value="+" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="150" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-13" value="-" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="297" y="150" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-14" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="319" y="140" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-15" value="Piatto 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="87" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-16" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90.5" y="180" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-17" value="+" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340.5" y="190" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-18" value="-" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="297.5" y="190" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-19" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="319.5" y="180" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-20" value="Piatto 3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="87.5" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-21" value="&amp;gt; Commento" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90.5" y="200" width="88.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="310" height="300" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="660" width="370" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-25" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Aggiungi&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="660" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-26" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="390" y="660" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-27" value="Qui ci vanno i commenti" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="660" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-28" value="Primi" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="90" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-29" value="Secondi" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="90" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-30" value="Antipasti" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="90" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-31" value="Dolci" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="90" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-32" value="a" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="110" width="370" height="550" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="110" width="370" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="170" width="370" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="230" width="370" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="290" width="370" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="350" width="370" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="410" width="370" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-39" value="Piatto 1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-40" value="Piatto 2" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-41" value="Piatto 3" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-42" value="Piatto 4" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-43" value="Piatto 4" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-44" value="Piatto 6" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-45" value="3,00€" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-46" value="3,00€" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-47" value="3,00€" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-48" value="3,00€" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-49" value="3,00€" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-50" value="3,00€" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="420" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="420" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-53" value="Invia" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="104.75" y="415" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-68" value="2 x Piatto 6" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="78" y="435" width="72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-69" value="6,00€" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="338" y="435" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-71" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="460" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-72" value="1 x Piatto 5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="78" y="455" width="72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-73" value="3,00€" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="338" y="455" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-74" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="480" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-75" value="3 x Piatto 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="78" y="475" width="72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-76" value="9,00€" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="338" y="475" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-77" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="500" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-78" value="2 x Piatto 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="78" y="495" width="72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-79" value="6,00€" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="338" y="495" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-80" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="720" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-81" value="Totale : 24,00€" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="294" y="714" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-82" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="720" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-83" value="Pagato" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="715" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-84" value="" style="shape=link;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="NJtMVT3YmenP8fO_23lL-32" target="NJtMVT3YmenP8fO_23lL-32">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="480" y="660" as="sourcePoint" />
            <mxPoint x="580" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-85" value="" style="shape=link;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="NJtMVT3YmenP8fO_23lL-28" target="NJtMVT3YmenP8fO_23lL-80">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="480" y="540" as="sourcePoint" />
            <mxPoint x="580" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJtMVT3YmenP8fO_23lL-86" value="" style="shape=link;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="NJtMVT3YmenP8fO_23lL-67">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="560" y="420" as="sourcePoint" />
            <mxPoint x="390" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ya25b8Ux9T8p9GsiwKlx-9" value="Tavoli" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ya25b8Ux9T8p9GsiwKlx-11" value="Chiudi" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ya25b8Ux9T8p9GsiwKlx-12" value="Impostazioni" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="60" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="xwTOGrMVyZPvIdb5Xsoh" name="PiattoOrdinato">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DFe7ILV3Cfu1alLnIzGm-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="233" y="190" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DFe7ILV3Cfu1alLnIzGm-2" value="+" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="483" y="200" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DFe7ILV3Cfu1alLnIzGm-3" value="-" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DFe7ILV3Cfu1alLnIzGm-4" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="462" y="190" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DFe7ILV3Cfu1alLnIzGm-5" value="Piatto 3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DFe7ILV3Cfu1alLnIzGm-6" value="&amp;gt; Commento" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="233" y="210" width="88.5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="KXPQsyXPX9N2Lu4JNrUL" name="Impostazioni">
    <mxGraphModel dx="1276" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="smTBk5uioadz4RW14Joq-1" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="680" height="480" as="geometry" />
        </mxCell>
        <mxCell id="smTBk5uioadz4RW14Joq-2" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="60" width="260" height="460" as="geometry" />
        </mxCell>
        <mxCell id="smTBk5uioadz4RW14Joq-3" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="680" height="20" as="geometry" />
        </mxCell>
        <mxCell id="smTBk5uioadz4RW14Joq-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Tavoli&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="60" width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="smTBk5uioadz4RW14Joq-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Componenti&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="190" width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="smTBk5uioadz4RW14Joq-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Piatti&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="smTBk5uioadz4RW14Joq-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Coperti&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="450" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="smTBk5uioadz4RW14Joq-9" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="smTBk5uioadz4RW14Joq-4" target="smTBk5uioadz4RW14Joq-8">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="360" y="310" as="sourcePoint" />
            <mxPoint x="460" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="smTBk5uioadz4RW14Joq-10" value="Chiudi" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="40" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="smTBk5uioadz4RW14Joq-11" value="Impostazioni" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="40" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="smTBk5uioadz4RW14Joq-12" value="Tavoli" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="80" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Kja62FMyVolhDczfHKsc" name="ImpostazioniTavolo">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G-ncNfUPxn8dPnwJje00-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="520" height="400" as="geometry" />
        </mxCell>
        <mxCell id="G-ncNfUPxn8dPnwJje00-2" value="Aggiungi" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G-ncNfUPxn8dPnwJje00-3" value="Modifica" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G-ncNfUPxn8dPnwJje00-4" value="Elimina" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G-ncNfUPxn8dPnwJje00-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="112" width="460" height="280" as="geometry" />
        </mxCell>
        <mxCell id="G-ncNfUPxn8dPnwJje00-6" value="Tavolo 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#33FF33;" vertex="1" parent="1">
          <mxGeometry x="145" y="130" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G-ncNfUPxn8dPnwJje00-7" value="Tavolo 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#33FF33;" vertex="1" parent="1">
          <mxGeometry x="245" y="130" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G-ncNfUPxn8dPnwJje00-8" value="Tavolo 3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#33FF33;" vertex="1" parent="1">
          <mxGeometry x="345" y="130" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G-ncNfUPxn8dPnwJje00-9" value="Tavolo 4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF9933;" vertex="1" parent="1">
          <mxGeometry x="445" y="130" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G-ncNfUPxn8dPnwJje00-11" value="Tavolo 5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#33FF33;" vertex="1" parent="1">
          <mxGeometry x="145" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G-ncNfUPxn8dPnwJje00-12" value="Tavolo 6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="245" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G-ncNfUPxn8dPnwJje00-13" value="Tavolo 7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#33FF33;" vertex="1" parent="1">
          <mxGeometry x="345" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G-ncNfUPxn8dPnwJje00-14" value="Tavolo 8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#33FF33;" vertex="1" parent="1">
          <mxGeometry x="445" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G-ncNfUPxn8dPnwJje00-15" value="Tavolo 9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="145" y="230" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G-ncNfUPxn8dPnwJje00-16" value="Tavolo 9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#33FF33;" vertex="1" parent="1">
          <mxGeometry x="245" y="230" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G-ncNfUPxn8dPnwJje00-17" value="Tavolo 10" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="345" y="230" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G-ncNfUPxn8dPnwJje00-18" value="Tavolo 11" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#33FF33;" vertex="1" parent="1">
          <mxGeometry x="445" y="230" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G-ncNfUPxn8dPnwJje00-19" value="Tavolo selezionato n° 9" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="82" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="mX-6Fjqj9gXUOSuGR013" name="AggiungiEliminaTavolo">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0FzLU05BkzqU48lTtE6z-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0FzLU05BkzqU48lTtE6z-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0FzLU05BkzqU48lTtE6z-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0FzLU05BkzqU48lTtE6z-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0FzLU05BkzqU48lTtE6z-5" value="X" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0FzLU05BkzqU48lTtE6z-6" value="X" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0FzLU05BkzqU48lTtE6z-7" value="Aggiungi Tavolo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="73" y="195" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0FzLU05BkzqU48lTtE6z-8" value="Elimina Tavolo" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="210" width="80" as="geometry" />
        </mxCell>
        <mxCell id="0FzLU05BkzqU48lTtE6z-10" value="Tavolo n°" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="122" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0FzLU05BkzqU48lTtE6z-12" value="Posti al tavolo:" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="265" width="92" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0FzLU05BkzqU48lTtE6z-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="182" y="230" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0FzLU05BkzqU48lTtE6z-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="182" y="270" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0FzLU05BkzqU48lTtE6z-15" value="Annulla" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="300" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0FzLU05BkzqU48lTtE6z-16" value="Conferma" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="300" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0FzLU05BkzqU48lTtE6z-18" value="Si" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="300" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0FzLU05BkzqU48lTtE6z-19" value="No" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="300" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0FzLU05BkzqU48lTtE6z-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Sicuro di eliminare il tavolo n° 9&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="416.25" y="245" width="207.5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="jvahyyzd11Hv4l-fWFnU" name="ImpostazioniComponenti">
    <mxGraphModel dx="955" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iyhHFp53tEjOsAoSdd2q-1" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="600" height="480" as="geometry" />
        </mxCell>
        <mxCell id="iyhHFp53tEjOsAoSdd2q-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Modifica le componenti:&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="134" y="123" width="231" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iyhHFp53tEjOsAoSdd2q-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="150" width="560" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iyhHFp53tEjOsAoSdd2q-5" value="Primi" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="160" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iyhHFp53tEjOsAoSdd2q-6" value="Secondi" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="160" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iyhHFp53tEjOsAoSdd2q-7" value="Antipasti" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="160" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iyhHFp53tEjOsAoSdd2q-8" value="Dolci" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="160" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iyhHFp53tEjOsAoSdd2q-11" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="330" width="550" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iyhHFp53tEjOsAoSdd2q-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Riordina le componenti&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="300" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iyhHFp53tEjOsAoSdd2q-14" value="Elimina" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="269" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iyhHFp53tEjOsAoSdd2q-15" value="Salva" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="269" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iyhHFp53tEjOsAoSdd2q-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Nuovo nome della componente:&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="149" y="210" width="211" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iyhHFp53tEjOsAoSdd2q-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="210" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iyhHFp53tEjOsAoSdd2q-19" value="Primi" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="330" width="500" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iyhHFp53tEjOsAoSdd2q-21" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="330" width="50" height="75" as="geometry" />
        </mxCell>
        <mxCell id="iyhHFp53tEjOsAoSdd2q-22" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="405" width="50" height="75" as="geometry" />
        </mxCell>
        <mxCell id="iyhHFp53tEjOsAoSdd2q-24" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=9.714285714285714;endSize=8.714285714285714;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="669.72" y="392.5" as="sourcePoint" />
            <mxPoint x="669.72" y="342.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iyhHFp53tEjOsAoSdd2q-25" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=9.714285714285714;endSize=8.714285714285714;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="669.72" y="417.5" as="sourcePoint" />
            <mxPoint x="669.72" y="467.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iyhHFp53tEjOsAoSdd2q-26" value="Secondi" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="354.5" width="500" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iyhHFp53tEjOsAoSdd2q-27" value="Antipasti" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="380.5" width="500" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iyhHFp53tEjOsAoSdd2q-28" value="Dolci" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="405" width="500" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iyhHFp53tEjOsAoSdd2q-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="500" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iyhHFp53tEjOsAoSdd2q-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Aggiungi Componente:&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="145" y="500" width="211" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iyhHFp53tEjOsAoSdd2q-31" value="Aggiungi" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="540" width="540" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="SHTD1fr8e8EVHZ0JMwIv" name="ImpostazioniPiatti">
    <mxGraphModel dx="955" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1iCYzR8JxVJzsgOG4iR4-1" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="600" height="400" as="geometry" />
        </mxCell>
        <mxCell id="1iCYzR8JxVJzsgOG4iR4-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Seleziona la componente:&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="228" y="130" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1iCYzR8JxVJzsgOG4iR4-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="412" y="135" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1iCYzR8JxVJzsgOG4iR4-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="135" width="22" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1iCYzR8JxVJzsgOG4iR4-5" value="" style="endArrow=block;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="521" y="138" as="sourcePoint" />
            <mxPoint x="520.82" y="153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iCYzR8JxVJzsgOG4iR4-6" value="Primo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="406" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1iCYzR8JxVJzsgOG4iR4-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="170" width="560" height="270" as="geometry" />
        </mxCell>
        <mxCell id="dFCJgh2dvK1fMpI8CB-8-1" value="Aggiungi" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="460" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dFCJgh2dvK1fMpI8CB-8-2" value="Modifica" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="460" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dFCJgh2dvK1fMpI8CB-8-3" value="Elimina" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="460" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dFCJgh2dvK1fMpI8CB-8-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="170" width="360" height="270" as="geometry" />
        </mxCell>
        <mxCell id="dFCJgh2dvK1fMpI8CB-8-5" value="Nome del Piatto" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="170" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dFCJgh2dvK1fMpI8CB-8-6" value="Prezzo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="170" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dFCJgh2dvK1fMpI8CB-8-7" value="Piatto 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="200" width="360" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dFCJgh2dvK1fMpI8CB-8-8" value="Piatto 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="220" width="360" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dFCJgh2dvK1fMpI8CB-8-9" value="Piatto 3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="240" width="360" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dFCJgh2dvK1fMpI8CB-8-10" value="Piatto 4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="260" width="360" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dFCJgh2dvK1fMpI8CB-8-11" value="Piatto 5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="280" width="360" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dFCJgh2dvK1fMpI8CB-8-12" value="Piatto 6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="300" width="360" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dFCJgh2dvK1fMpI8CB-8-13" value="3,00€" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="200" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dFCJgh2dvK1fMpI8CB-8-14" value="3,00€" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="220" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dFCJgh2dvK1fMpI8CB-8-16" value="3,00€" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="240" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dFCJgh2dvK1fMpI8CB-8-17" value="3,00€" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="260" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dFCJgh2dvK1fMpI8CB-8-18" value="3,00€" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="280" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dFCJgh2dvK1fMpI8CB-8-19" value="3,00€" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="300" width="200" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="AggiungiEliminaPiatto" id="BJ_z1cIbMVL_1PqJc9u8">
    <mxGraphModel dx="1000" dy="591" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="trS9Pggo4bwy17xueLQj-0" />
        <mxCell id="trS9Pggo4bwy17xueLQj-1" parent="trS9Pggo4bwy17xueLQj-0" />
        <mxCell id="trS9Pggo4bwy17xueLQj-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="trS9Pggo4bwy17xueLQj-1">
          <mxGeometry x="80" y="200" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="trS9Pggo4bwy17xueLQj-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="trS9Pggo4bwy17xueLQj-1">
          <mxGeometry x="400" y="200" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="trS9Pggo4bwy17xueLQj-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="trS9Pggo4bwy17xueLQj-1">
          <mxGeometry x="80" y="200" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="trS9Pggo4bwy17xueLQj-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="trS9Pggo4bwy17xueLQj-1">
          <mxGeometry x="400" y="200" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="trS9Pggo4bwy17xueLQj-6" value="X" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="trS9Pggo4bwy17xueLQj-1">
          <mxGeometry x="280" y="195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trS9Pggo4bwy17xueLQj-7" value="X" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="trS9Pggo4bwy17xueLQj-1">
          <mxGeometry x="600" y="195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trS9Pggo4bwy17xueLQj-8" value="Aggiungi Piatto" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="trS9Pggo4bwy17xueLQj-1">
          <mxGeometry x="73" y="195" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trS9Pggo4bwy17xueLQj-9" value="Elimina Piatto" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="trS9Pggo4bwy17xueLQj-1">
          <mxGeometry x="405" y="210" width="80" as="geometry" />
        </mxCell>
        <mxCell id="trS9Pggo4bwy17xueLQj-10" value="Nome:" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="trS9Pggo4bwy17xueLQj-1">
          <mxGeometry x="122" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trS9Pggo4bwy17xueLQj-11" value="Prezzo:" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="trS9Pggo4bwy17xueLQj-1">
          <mxGeometry x="90" y="265" width="92" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trS9Pggo4bwy17xueLQj-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="trS9Pggo4bwy17xueLQj-1">
          <mxGeometry x="182" y="230" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="trS9Pggo4bwy17xueLQj-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="trS9Pggo4bwy17xueLQj-1">
          <mxGeometry x="182" y="270" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="trS9Pggo4bwy17xueLQj-14" value="Annulla" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="trS9Pggo4bwy17xueLQj-1">
          <mxGeometry x="80" y="300" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="trS9Pggo4bwy17xueLQj-15" value="Conferma" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="trS9Pggo4bwy17xueLQj-1">
          <mxGeometry x="230" y="300" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="trS9Pggo4bwy17xueLQj-16" value="Si" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="trS9Pggo4bwy17xueLQj-1">
          <mxGeometry x="400" y="300" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="trS9Pggo4bwy17xueLQj-17" value="No" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="trS9Pggo4bwy17xueLQj-1">
          <mxGeometry x="550" y="300" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="trS9Pggo4bwy17xueLQj-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Sicuro di eliminare il piatto: Piatto 1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="trS9Pggo4bwy17xueLQj-1">
          <mxGeometry x="405" y="245" width="230" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="MP2MT9rpqJMc1Fkrl7v6" name="ModificaCoperto">
    <mxGraphModel dx="618" dy="365" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T8QWElBEr2NcBWVXg-Cq-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="247" y="215" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="T8QWElBEr2NcBWVXg-Cq-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="247" y="215" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8QWElBEr2NcBWVXg-Cq-3" value="X" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="447" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T8QWElBEr2NcBWVXg-Cq-4" value="Modifica Coperto" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="243" y="210" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T8QWElBEr2NcBWVXg-Cq-6" value="Nuovo Prezzo:" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="247" y="260" width="92" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T8QWElBEr2NcBWVXg-Cq-8" value="2,00€" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="341" y="265" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8QWElBEr2NcBWVXg-Cq-9" value="Annulla" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="247" y="315" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8QWElBEr2NcBWVXg-Cq-10" value="Conferma" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="397" y="315" width="90" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
