<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_a0WPwIqiEe64nMhGKuMr1w" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event myEvent" name="StateMachineApplicazione">
    <regions xmi:id="_a0Z6I4qiEe64nMhGKuMr1w" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_a0Z6JIqiEe64nMhGKuMr1w">
        <outgoingTransitions xmi:id="_a0Z6JYqiEe64nMhGKuMr1w" target="_a0Z6JoqiEe64nMhGKuMr1w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_a0Z6JoqiEe64nMhGKuMr1w" name="StateA" incomingTransitions="_a0Z6JYqiEe64nMhGKuMr1w _a0ahOYqiEe64nMhGKuMr1w">
        <outgoingTransitions xmi:id="_a0Z6KYqiEe64nMhGKuMr1w" specification="myEvent" target="_a0ahNoqiEe64nMhGKuMr1w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_a0ahNoqiEe64nMhGKuMr1w" name="StateB" incomingTransitions="_a0Z6KYqiEe64nMhGKuMr1w">
        <outgoingTransitions xmi:id="_a0ahOYqiEe64nMhGKuMr1w" specification="myEvent" target="_a0Z6JoqiEe64nMhGKuMr1w"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_a0bISIqiEe64nMhGKuMr1w" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_a0WPwIqiEe64nMhGKuMr1w" measurementUnit="Pixel">
    <children xmi:id="_a0bISYqiEe64nMhGKuMr1w" type="Region" element="_a0Z6I4qiEe64nMhGKuMr1w">
      <children xsi:type="notation:DecorationNode" xmi:id="_a0bISoqiEe64nMhGKuMr1w" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_a0bIS4qiEe64nMhGKuMr1w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_a0bITIqiEe64nMhGKuMr1w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_a0bITYqiEe64nMhGKuMr1w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_a0bIToqiEe64nMhGKuMr1w" type="Entry" element="_a0Z6JIqiEe64nMhGKuMr1w">
          <children xmi:id="_a0bIT4qiEe64nMhGKuMr1w" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_a0bIUIqiEe64nMhGKuMr1w" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_a0bIUYqiEe64nMhGKuMr1w"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_a0bIUoqiEe64nMhGKuMr1w"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_a0bIU4qiEe64nMhGKuMr1w" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_a0bIVIqiEe64nMhGKuMr1w"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_a0bIVYqiEe64nMhGKuMr1w" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_a0bIVoqiEe64nMhGKuMr1w" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_a0bIV4qiEe64nMhGKuMr1w" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_a0bIWIqiEe64nMhGKuMr1w" type="State" element="_a0Z6JoqiEe64nMhGKuMr1w">
          <children xsi:type="notation:DecorationNode" xmi:id="_a0bIWYqiEe64nMhGKuMr1w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_a0bIWoqiEe64nMhGKuMr1w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_a0bIW4qiEe64nMhGKuMr1w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_a0bIXIqiEe64nMhGKuMr1w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_a0bIXYqiEe64nMhGKuMr1w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_a0bIXoqiEe64nMhGKuMr1w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_a0bIX4qiEe64nMhGKuMr1w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_a0bIYIqiEe64nMhGKuMr1w" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_a0bIYYqiEe64nMhGKuMr1w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_a0bIYoqiEe64nMhGKuMr1w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_a0bIY4qiEe64nMhGKuMr1w" x="40" y="80"/>
        </children>
        <children xmi:id="_a0bIZIqiEe64nMhGKuMr1w" type="State" element="_a0ahNoqiEe64nMhGKuMr1w">
          <children xsi:type="notation:DecorationNode" xmi:id="_a0bIZYqiEe64nMhGKuMr1w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_a0bIZoqiEe64nMhGKuMr1w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_a0bIZ4qiEe64nMhGKuMr1w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_a0bIaIqiEe64nMhGKuMr1w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_a0bIaYqiEe64nMhGKuMr1w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_a0bIaoqiEe64nMhGKuMr1w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_a0bIa4qiEe64nMhGKuMr1w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_a0bIbIqiEe64nMhGKuMr1w" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_a0bIbYqiEe64nMhGKuMr1w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_a0bIboqiEe64nMhGKuMr1w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_a0bIb4qiEe64nMhGKuMr1w" x="198" y="82"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_a0bIcIqiEe64nMhGKuMr1w"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_a0bIcYqiEe64nMhGKuMr1w" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_a0bIcoqiEe64nMhGKuMr1w" x="205" y="10" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_a0bIc4qiEe64nMhGKuMr1w" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_a0bIdIqiEe64nMhGKuMr1w" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_a0bIdYqiEe64nMhGKuMr1w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_a0bIdoqiEe64nMhGKuMr1w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_a0bId4qiEe64nMhGKuMr1w" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_a0bIeIqiEe64nMhGKuMr1w"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_a0bIeYqiEe64nMhGKuMr1w" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_a0bIeoqiEe64nMhGKuMr1w" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_a0bIe4qiEe64nMhGKuMr1w"/>
    <edges xmi:id="_a0bIfIqiEe64nMhGKuMr1w" type="Transition" element="_a0Z6JYqiEe64nMhGKuMr1w" source="_a0bIToqiEe64nMhGKuMr1w" target="_a0bIWIqiEe64nMhGKuMr1w">
      <children xsi:type="notation:DecorationNode" xmi:id="_a0bIfYqiEe64nMhGKuMr1w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_a0bIfoqiEe64nMhGKuMr1w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_a0bIf4qiEe64nMhGKuMr1w" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_a0bIgIqiEe64nMhGKuMr1w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_a0bIgYqiEe64nMhGKuMr1w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_a0bIgoqiEe64nMhGKuMr1w" points="[3, 6, -10, -71]$[3, 51, -10, -26]"/>
    </edges>
    <edges xmi:id="_a0bIg4qiEe64nMhGKuMr1w" type="Transition" element="_a0Z6KYqiEe64nMhGKuMr1w" source="_a0bIWIqiEe64nMhGKuMr1w" target="_a0bIZIqiEe64nMhGKuMr1w">
      <children xsi:type="notation:DecorationNode" xmi:id="_a0bIhIqiEe64nMhGKuMr1w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_a0bIhYqiEe64nMhGKuMr1w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_a0bIhoqiEe64nMhGKuMr1w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_a0bIh4qiEe64nMhGKuMr1w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_a0bIiIqiEe64nMhGKuMr1w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_a0bIiYqiEe64nMhGKuMr1w" points="[16, 0, -110, 0]$[116, -9, -10, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_a0bIioqiEe64nMhGKuMr1w" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_a0bIi4qiEe64nMhGKuMr1w" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_a0bIjIqiEe64nMhGKuMr1w" type="Transition" element="_a0ahOYqiEe64nMhGKuMr1w" source="_a0bIZIqiEe64nMhGKuMr1w" target="_a0bIWIqiEe64nMhGKuMr1w">
      <children xsi:type="notation:DecorationNode" xmi:id="_a0bIjYqiEe64nMhGKuMr1w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_a0bIjoqiEe64nMhGKuMr1w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_a0bIj4qiEe64nMhGKuMr1w" x="1" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_a0bIkIqiEe64nMhGKuMr1w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_a0bIkYqiEe64nMhGKuMr1w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_a0bIkoqiEe64nMhGKuMr1w" points="[-15, -1, 112, 0]$[-120, 7, 7, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_a0bIk4qiEe64nMhGKuMr1w" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_a0bIlIqiEe64nMhGKuMr1w" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
